src/com/hospital/controller/DiagnosisController.java:49:	Found 'DD'-anomaly for variable 'patientDetails' (lines '49'-'53').
src/com/hospital/controller/DiagnosisController.java:49:	Found 'DD'-anomaly for variable 'patientDetails' (lines '49'-'53').
src/com/hospital/controller/DiagnosisController.java:50:	Found 'DD'-anomaly for variable 'valueDetails' (lines '50'-'55').
src/com/hospital/controller/DiagnosisController.java:50:	Found 'DD'-anomaly for variable 'valueDetails' (lines '50'-'55').
src/com/hospital/controller/DiagnosisController.java:51:	Found 'DD'-anomaly for variable 'physicianList' (lines '51'-'54').
src/com/hospital/controller/DiagnosisController.java:51:	Found 'DD'-anomaly for variable 'physicianList' (lines '51'-'54').
src/com/hospital/controller/DiagnosisController.java:53:	Found 'DU'-anomaly for variable 'patientDetails' (lines '53'-'65').
src/com/hospital/controller/DiagnosisController.java:53:	Found 'DU'-anomaly for variable 'patientDetails' (lines '53'-'65').
src/com/hospital/controller/DiagnosisController.java:54:	Found 'DU'-anomaly for variable 'physicianList' (lines '54'-'65').
src/com/hospital/controller/DiagnosisController.java:54:	Found 'DU'-anomaly for variable 'physicianList' (lines '54'-'65').
src/com/hospital/controller/DiagnosisController.java:55:	Found 'DU'-anomaly for variable 'valueDetails' (lines '55'-'65').
src/com/hospital/controller/DiagnosisController.java:55:	Found 'DU'-anomaly for variable 'valueDetails' (lines '55'-'65').
src/com/hospital/controller/DiagnosisController.java:70:	Found 'DD'-anomaly for variable 'mav27' (lines '70'-'74').
src/com/hospital/controller/DiagnosisController.java:70:	Found 'DD'-anomaly for variable 'mav27' (lines '70'-'74').
src/com/hospital/controller/DiagnosisController.java:70:	Found 'DD'-anomaly for variable 'mav27' (lines '70'-'89').
src/com/hospital/controller/DiagnosisController.java:70:	Found 'DD'-anomaly for variable 'mav27' (lines '70'-'89').
src/com/hospital/controller/DiagnosisController.java:78:	Found 'DD'-anomaly for variable 'diagnosisPojo' (lines '78'-'83').
src/com/hospital/controller/DiagnosisController.java:78:	Found 'DD'-anomaly for variable 'diagnosisPojo' (lines '78'-'83').
src/com/hospital/controller/DiagnosisController.java:79:	Found 'DD'-anomaly for variable 'patientDetails' (lines '79'-'84').
src/com/hospital/controller/DiagnosisController.java:79:	Found 'DD'-anomaly for variable 'patientDetails' (lines '79'-'84').
src/com/hospital/controller/DiagnosisController.java:81:	Found 'DD'-anomaly for variable 'physicianList' (lines '81'-'85').
src/com/hospital/controller/DiagnosisController.java:81:	Found 'DD'-anomaly for variable 'physicianList' (lines '81'-'85').
src/com/hospital/controller/DiagnosisController.java:83:	Found 'DU'-anomaly for variable 'diagnosisPojo' (lines '83'-'100').
src/com/hospital/controller/DiagnosisController.java:83:	Found 'DU'-anomaly for variable 'diagnosisPojo' (lines '83'-'100').
src/com/hospital/controller/DiagnosisController.java:84:	Found 'DU'-anomaly for variable 'patientDetails' (lines '84'-'100').
src/com/hospital/controller/DiagnosisController.java:84:	Found 'DU'-anomaly for variable 'patientDetails' (lines '84'-'100').
src/com/hospital/controller/DiagnosisController.java:85:	Found 'DU'-anomaly for variable 'physicianList' (lines '85'-'100').
src/com/hospital/controller/DiagnosisController.java:85:	Found 'DU'-anomaly for variable 'physicianList' (lines '85'-'100').
src/com/hospital/controller/DiagnosisController.java:105:	Found 'DD'-anomaly for variable 'mav28' (lines '105'-'109').
src/com/hospital/controller/DiagnosisController.java:105:	Found 'DD'-anomaly for variable 'mav28' (lines '105'-'109').
src/com/hospital/controller/DiagnosisController.java:105:	Found 'DD'-anomaly for variable 'mav28' (lines '105'-'123').
src/com/hospital/controller/DiagnosisController.java:105:	Found 'DD'-anomaly for variable 'mav28' (lines '105'-'123').
src/com/hospital/controller/DiagnosisController.java:113:	Found 'DD'-anomaly for variable 'diagnosisPojo' (lines '113'-'118').
src/com/hospital/controller/DiagnosisController.java:113:	Found 'DD'-anomaly for variable 'diagnosisPojo' (lines '113'-'118').
src/com/hospital/controller/DiagnosisController.java:115:	Found 'DD'-anomaly for variable 'valueDetails' (lines '115'-'120').
src/com/hospital/controller/DiagnosisController.java:115:	Found 'DD'-anomaly for variable 'valueDetails' (lines '115'-'120').
src/com/hospital/controller/DiagnosisController.java:118:	Found 'DU'-anomaly for variable 'diagnosisPojo' (lines '118'-'133').
src/com/hospital/controller/DiagnosisController.java:118:	Found 'DU'-anomaly for variable 'diagnosisPojo' (lines '118'-'133').
src/com/hospital/controller/DiagnosisController.java:120:	Found 'DU'-anomaly for variable 'valueDetails' (lines '120'-'133').
src/com/hospital/controller/DiagnosisController.java:120:	Found 'DU'-anomaly for variable 'valueDetails' (lines '120'-'133').
src/com/hospital/controller/DiagnosisController.java:139:	Found 'DD'-anomaly for variable 'mav29' (lines '139'-'143').
src/com/hospital/controller/DiagnosisController.java:139:	Found 'DD'-anomaly for variable 'mav29' (lines '139'-'143').
src/com/hospital/controller/DiagnosisController.java:139:	Found 'DD'-anomaly for variable 'mav29' (lines '139'-'154').
src/com/hospital/controller/DiagnosisController.java:139:	Found 'DD'-anomaly for variable 'mav29' (lines '139'-'154').
src/com/hospital/controller/DiagnosisController.java:147:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '147'-'151').
src/com/hospital/controller/DiagnosisController.java:147:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '147'-'151').
src/com/hospital/controller/DiagnosisController.java:151:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '151'-'164').
src/com/hospital/controller/DiagnosisController.java:151:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '151'-'164').
src/com/hospital/controller/DiagnosisController.java:170:	Found 'DU'-anomaly for variable 'physicianId' (lines '170'-'212').
src/com/hospital/controller/DiagnosisController.java:170:	Found 'DU'-anomaly for variable 'physicianId' (lines '170'-'212').
src/com/hospital/controller/DiagnosisController.java:171:	Found 'DD'-anomaly for variable 'mav30' (lines '171'-'175').
src/com/hospital/controller/DiagnosisController.java:171:	Found 'DD'-anomaly for variable 'mav30' (lines '171'-'175').
src/com/hospital/controller/DiagnosisController.java:171:	Found 'DD'-anomaly for variable 'mav30' (lines '171'-'192').
src/com/hospital/controller/DiagnosisController.java:171:	Found 'DD'-anomaly for variable 'mav30' (lines '171'-'192').
src/com/hospital/controller/DiagnosisController.java:171:	Found 'DD'-anomaly for variable 'mav30' (lines '171'-'202').
src/com/hospital/controller/DiagnosisController.java:171:	Found 'DD'-anomaly for variable 'mav30' (lines '171'-'202').
src/com/hospital/controller/DiagnosisController.java:180:	Found 'DD'-anomaly for variable 'valueDetails' (lines '180'-'187').
src/com/hospital/controller/DiagnosisController.java:180:	Found 'DD'-anomaly for variable 'valueDetails' (lines '180'-'187').
src/com/hospital/controller/DiagnosisController.java:180:	Found 'DU'-anomaly for variable 'valueDetails' (lines '180'-'212').
src/com/hospital/controller/DiagnosisController.java:180:	Found 'DU'-anomaly for variable 'valueDetails' (lines '180'-'212').
src/com/hospital/controller/DiagnosisController.java:181:	Found 'DU'-anomaly for variable 'reportId' (lines '181'-'212').
src/com/hospital/controller/DiagnosisController.java:181:	Found 'DU'-anomaly for variable 'reportId' (lines '181'-'212').
src/com/hospital/controller/DiagnosisController.java:195:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '195'-'199').
src/com/hospital/controller/DiagnosisController.java:195:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '195'-'199').
src/com/hospital/controller/DiagnosisController.java:199:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '199'-'212').
src/com/hospital/controller/DiagnosisController.java:199:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '199'-'212').
src/com/hospital/controller/DiagnosisController.java:216:	Found 'DD'-anomaly for variable 'mav31' (lines '216'-'219').
src/com/hospital/controller/DiagnosisController.java:216:	Found 'DD'-anomaly for variable 'mav31' (lines '216'-'219').
src/com/hospital/controller/DiagnosisController.java:216:	Found 'DD'-anomaly for variable 'mav31' (lines '216'-'228').
src/com/hospital/controller/DiagnosisController.java:216:	Found 'DD'-anomaly for variable 'mav31' (lines '216'-'228').
src/com/hospital/controller/DiagnosisController.java:223:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '223'-'225').
src/com/hospital/controller/DiagnosisController.java:223:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '223'-'225').
src/com/hospital/controller/DiagnosisController.java:225:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '225'-'236').
src/com/hospital/controller/DiagnosisController.java:225:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '225'-'236').
src/com/hospital/controller/DiagnosisController.java:241:	Found 'DD'-anomaly for variable 'mav32' (lines '241'-'244').
src/com/hospital/controller/DiagnosisController.java:241:	Found 'DD'-anomaly for variable 'mav32' (lines '241'-'244').
src/com/hospital/controller/DiagnosisController.java:241:	Found 'DD'-anomaly for variable 'mav32' (lines '241'-'255').
src/com/hospital/controller/DiagnosisController.java:241:	Found 'DD'-anomaly for variable 'mav32' (lines '241'-'255').
src/com/hospital/controller/DiagnosisController.java:248:	Found 'DD'-anomaly for variable 'reportId' (lines '248'-'251').
src/com/hospital/controller/DiagnosisController.java:248:	Found 'DD'-anomaly for variable 'reportId' (lines '248'-'251').
src/com/hospital/controller/DiagnosisController.java:249:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '249'-'252').
src/com/hospital/controller/DiagnosisController.java:249:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '249'-'252').
src/com/hospital/controller/DiagnosisController.java:251:	Found 'DU'-anomaly for variable 'reportId' (lines '251'-'266').
src/com/hospital/controller/DiagnosisController.java:251:	Found 'DU'-anomaly for variable 'reportId' (lines '251'-'266').
src/com/hospital/controller/DiagnosisController.java:252:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '252'-'266').
src/com/hospital/controller/DiagnosisController.java:252:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '252'-'266').
src/com/hospital/controller/DiagnosisController.java:271:	Found 'DD'-anomaly for variable 'mav33' (lines '271'-'275').
src/com/hospital/controller/DiagnosisController.java:271:	Found 'DD'-anomaly for variable 'mav33' (lines '271'-'275').
src/com/hospital/controller/DiagnosisController.java:271:	Found 'DD'-anomaly for variable 'mav33' (lines '271'-'288').
src/com/hospital/controller/DiagnosisController.java:271:	Found 'DD'-anomaly for variable 'mav33' (lines '271'-'288').
src/com/hospital/controller/DiagnosisController.java:279:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '279'-'285').
src/com/hospital/controller/DiagnosisController.java:279:	Found 'DD'-anomaly for variable 'diagnosisDetails' (lines '279'-'285').
src/com/hospital/controller/DiagnosisController.java:285:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '285'-'298').
src/com/hospital/controller/DiagnosisController.java:285:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '285'-'298').
src/com/hospital/controller/PatientController.java:34:	Found 'DD'-anomaly for variable 'mav21' (lines '34'-'39').
src/com/hospital/controller/PatientController.java:34:	Found 'DD'-anomaly for variable 'mav21' (lines '34'-'39').
src/com/hospital/controller/PatientController.java:34:	Found 'DD'-anomaly for variable 'mav21' (lines '34'-'48').
src/com/hospital/controller/PatientController.java:34:	Found 'DD'-anomaly for variable 'mav21' (lines '34'-'48').
src/com/hospital/controller/PatientController.java:43:	Found 'DD'-anomaly for variable 'patientDetails' (lines '43'-'45').
src/com/hospital/controller/PatientController.java:43:	Found 'DD'-anomaly for variable 'patientDetails' (lines '43'-'45').
src/com/hospital/controller/PatientController.java:45:	Found 'DU'-anomaly for variable 'patientDetails' (lines '45'-'57').
src/com/hospital/controller/PatientController.java:45:	Found 'DU'-anomaly for variable 'patientDetails' (lines '45'-'57').
src/com/hospital/controller/PatientController.java:62:	Found 'DD'-anomaly for variable 'mav22' (lines '62'-'66').
src/com/hospital/controller/PatientController.java:62:	Found 'DD'-anomaly for variable 'mav22' (lines '62'-'66').
src/com/hospital/controller/PatientController.java:62:	Found 'DD'-anomaly for variable 'mav22' (lines '62'-'76').
src/com/hospital/controller/PatientController.java:62:	Found 'DD'-anomaly for variable 'mav22' (lines '62'-'76').
src/com/hospital/controller/PatientController.java:70:	Found 'DD'-anomaly for variable 'patientPojo' (lines '70'-'73').
src/com/hospital/controller/PatientController.java:70:	Found 'DD'-anomaly for variable 'patientPojo' (lines '70'-'73').
src/com/hospital/controller/PatientController.java:73:	Found 'DU'-anomaly for variable 'patientPojo' (lines '73'-'85').
src/com/hospital/controller/PatientController.java:73:	Found 'DU'-anomaly for variable 'patientPojo' (lines '73'-'85').
src/com/hospital/controller/PatientController.java:92:	Found 'DD'-anomaly for variable 'mav23' (lines '92'-'106').
src/com/hospital/controller/PatientController.java:92:	Found 'DD'-anomaly for variable 'mav23' (lines '92'-'106').
src/com/hospital/controller/PatientController.java:92:	Found 'DD'-anomaly for variable 'mav23' (lines '92'-'115').
src/com/hospital/controller/PatientController.java:92:	Found 'DD'-anomaly for variable 'mav23' (lines '92'-'115').
src/com/hospital/controller/PatientController.java:92:	Found 'DD'-anomaly for variable 'mav23' (lines '92'-'97').
src/com/hospital/controller/PatientController.java:92:	Found 'DD'-anomaly for variable 'mav23' (lines '92'-'97').
src/com/hospital/controller/PatientController.java:101:	Found 'DU'-anomaly for variable 'patientId' (lines '101'-'125').
src/com/hospital/controller/PatientController.java:101:	Found 'DU'-anomaly for variable 'patientId' (lines '101'-'125').
src/com/hospital/controller/PatientController.java:103:	Found 'DD'-anomaly for variable 'patientPojo1' (lines '103'-'104').
src/com/hospital/controller/PatientController.java:103:	Found 'DD'-anomaly for variable 'patientPojo1' (lines '103'-'104').
src/com/hospital/controller/PatientController.java:109:	Found 'DD'-anomaly for variable 'patientDetails' (lines '109'-'112').
src/com/hospital/controller/PatientController.java:109:	Found 'DD'-anomaly for variable 'patientDetails' (lines '109'-'112').
src/com/hospital/controller/PatientController.java:112:	Found 'DU'-anomaly for variable 'patientDetails' (lines '112'-'125').
src/com/hospital/controller/PatientController.java:112:	Found 'DU'-anomaly for variable 'patientDetails' (lines '112'-'125').
src/com/hospital/controller/PatientController.java:129:	Found 'DD'-anomaly for variable 'mav24' (lines '129'-'133').
src/com/hospital/controller/PatientController.java:129:	Found 'DD'-anomaly for variable 'mav24' (lines '129'-'133').
src/com/hospital/controller/PatientController.java:129:	Found 'DD'-anomaly for variable 'mav24' (lines '129'-'138').
src/com/hospital/controller/PatientController.java:129:	Found 'DD'-anomaly for variable 'mav24' (lines '129'-'138').
src/com/hospital/controller/PatientController.java:146:	Found 'DD'-anomaly for variable 'mav25' (lines '146'-'152').
src/com/hospital/controller/PatientController.java:146:	Found 'DD'-anomaly for variable 'mav25' (lines '146'-'152').
src/com/hospital/controller/PatientController.java:146:	Found 'DD'-anomaly for variable 'mav25' (lines '146'-'157').
src/com/hospital/controller/PatientController.java:146:	Found 'DD'-anomaly for variable 'mav25' (lines '146'-'157').
src/com/hospital/controller/PatientController.java:146:	Found 'DD'-anomaly for variable 'mav25' (lines '146'-'165').
src/com/hospital/controller/PatientController.java:146:	Found 'DD'-anomaly for variable 'mav25' (lines '146'-'165').
src/com/hospital/controller/PatientController.java:147:	Found 'DD'-anomaly for variable 'patientId' (lines '147'-'161').
src/com/hospital/controller/PatientController.java:147:	Found 'DD'-anomaly for variable 'patientId' (lines '147'-'161').
src/com/hospital/controller/PatientController.java:147:	Found 'DU'-anomaly for variable 'patientId' (lines '147'-'176').
src/com/hospital/controller/PatientController.java:147:	Found 'DU'-anomaly for variable 'patientId' (lines '147'-'176').
src/com/hospital/controller/PatientController.java:148:	Found 'DD'-anomaly for variable 'patientDetails' (lines '148'-'162').
src/com/hospital/controller/PatientController.java:148:	Found 'DD'-anomaly for variable 'patientDetails' (lines '148'-'162').
src/com/hospital/controller/PatientController.java:148:	Found 'DU'-anomaly for variable 'patientDetails' (lines '148'-'176').
src/com/hospital/controller/PatientController.java:148:	Found 'DU'-anomaly for variable 'patientDetails' (lines '148'-'176').
src/com/hospital/controller/PatientController.java:161:	Found 'DU'-anomaly for variable 'patientId' (lines '161'-'176').
src/com/hospital/controller/PatientController.java:161:	Found 'DU'-anomaly for variable 'patientId' (lines '161'-'176').
src/com/hospital/controller/PatientController.java:162:	Found 'DU'-anomaly for variable 'patientDetails' (lines '162'-'176').
src/com/hospital/controller/PatientController.java:162:	Found 'DU'-anomaly for variable 'patientDetails' (lines '162'-'176').
src/com/hospital/controller/PatientHistoryController.java:30:	Found 'DD'-anomaly for variable 'mav20' (lines '30'-'35').
src/com/hospital/controller/PatientHistoryController.java:30:	Found 'DD'-anomaly for variable 'mav20' (lines '30'-'35').
src/com/hospital/controller/PatientHistoryController.java:30:	Found 'DD'-anomaly for variable 'mav20' (lines '30'-'45').
src/com/hospital/controller/PatientHistoryController.java:30:	Found 'DD'-anomaly for variable 'mav20' (lines '30'-'45').
src/com/hospital/controller/PatientHistoryController.java:39:	Found 'DD'-anomaly for variable 'patientHistoryDetails' (lines '39'-'42').
src/com/hospital/controller/PatientHistoryController.java:39:	Found 'DD'-anomaly for variable 'patientHistoryDetails' (lines '39'-'42').
src/com/hospital/controller/PatientHistoryController.java:42:	Found 'DU'-anomaly for variable 'patientHistoryDetails' (lines '42'-'61').
src/com/hospital/controller/PatientHistoryController.java:42:	Found 'DU'-anomaly for variable 'patientHistoryDetails' (lines '42'-'61').
src/com/hospital/controller/PhysicianController.java:41:	Found 'DD'-anomaly for variable 'mav1' (lines '41'-'45').
src/com/hospital/controller/PhysicianController.java:41:	Found 'DD'-anomaly for variable 'mav1' (lines '41'-'45').
src/com/hospital/controller/PhysicianController.java:41:	Found 'DD'-anomaly for variable 'mav1' (lines '41'-'54').
src/com/hospital/controller/PhysicianController.java:41:	Found 'DD'-anomaly for variable 'mav1' (lines '41'-'54').
src/com/hospital/controller/PhysicianController.java:49:	Found 'DD'-anomaly for variable 'physicianList' (lines '49'-'51').
src/com/hospital/controller/PhysicianController.java:49:	Found 'DD'-anomaly for variable 'physicianList' (lines '49'-'51').
src/com/hospital/controller/PhysicianController.java:51:	Found 'DU'-anomaly for variable 'physicianList' (lines '51'-'61').
src/com/hospital/controller/PhysicianController.java:51:	Found 'DU'-anomaly for variable 'physicianList' (lines '51'-'61').
src/com/hospital/controller/PhysicianController.java:66:	Found 'DD'-anomaly for variable 'mav2' (lines '66'-'70').
src/com/hospital/controller/PhysicianController.java:66:	Found 'DD'-anomaly for variable 'mav2' (lines '66'-'70').
src/com/hospital/controller/PhysicianController.java:66:	Found 'DD'-anomaly for variable 'mav2' (lines '66'-'80').
src/com/hospital/controller/PhysicianController.java:66:	Found 'DD'-anomaly for variable 'mav2' (lines '66'-'80').
src/com/hospital/controller/PhysicianController.java:74:	Found 'DD'-anomaly for variable 'physicianList' (lines '74'-'77').
src/com/hospital/controller/PhysicianController.java:74:	Found 'DD'-anomaly for variable 'physicianList' (lines '74'-'77').
src/com/hospital/controller/PhysicianController.java:77:	Found 'DU'-anomaly for variable 'physicianList' (lines '77'-'87').
src/com/hospital/controller/PhysicianController.java:77:	Found 'DU'-anomaly for variable 'physicianList' (lines '77'-'87').
src/com/hospital/controller/PhysicianController.java:92:	Found 'DD'-anomaly for variable 'mav3' (lines '92'-'100').
src/com/hospital/controller/PhysicianController.java:92:	Found 'DD'-anomaly for variable 'mav3' (lines '92'-'100').
src/com/hospital/controller/PhysicianController.java:92:	Found 'DD'-anomaly for variable 'mav3' (lines '92'-'96').
src/com/hospital/controller/PhysicianController.java:92:	Found 'DD'-anomaly for variable 'mav3' (lines '92'-'96').
src/com/hospital/controller/PhysicianController.java:108:	Found 'DD'-anomaly for variable 'mav4' (lines '108'-'112').
src/com/hospital/controller/PhysicianController.java:108:	Found 'DD'-anomaly for variable 'mav4' (lines '108'-'112').
src/com/hospital/controller/PhysicianController.java:108:	Found 'DD'-anomaly for variable 'mav4' (lines '108'-'121').
src/com/hospital/controller/PhysicianController.java:108:	Found 'DD'-anomaly for variable 'mav4' (lines '108'-'121').
src/com/hospital/controller/PhysicianController.java:116:	Found 'DD'-anomaly for variable 'physicianPojo' (lines '116'-'118').
src/com/hospital/controller/PhysicianController.java:116:	Found 'DD'-anomaly for variable 'physicianPojo' (lines '116'-'118').
src/com/hospital/controller/PhysicianController.java:118:	Found 'DU'-anomaly for variable 'physicianPojo' (lines '118'-'131').
src/com/hospital/controller/PhysicianController.java:118:	Found 'DU'-anomaly for variable 'physicianPojo' (lines '118'-'131').
src/com/hospital/controller/PhysicianController.java:136:	Found 'DD'-anomaly for variable 'mav5' (lines '136'-'140').
src/com/hospital/controller/PhysicianController.java:136:	Found 'DD'-anomaly for variable 'mav5' (lines '136'-'140').
src/com/hospital/controller/PhysicianController.java:136:	Found 'DD'-anomaly for variable 'mav5' (lines '136'-'151').
src/com/hospital/controller/PhysicianController.java:136:	Found 'DD'-anomaly for variable 'mav5' (lines '136'-'151').
src/com/hospital/controller/PhysicianController.java:136:	Found 'DD'-anomaly for variable 'mav5' (lines '136'-'159').
src/com/hospital/controller/PhysicianController.java:136:	Found 'DD'-anomaly for variable 'mav5' (lines '136'-'159').
src/com/hospital/controller/PhysicianController.java:146:	Found 'DD'-anomaly for variable 'physicianList' (lines '146'-'155').
src/com/hospital/controller/PhysicianController.java:146:	Found 'DD'-anomaly for variable 'physicianList' (lines '146'-'155').
src/com/hospital/controller/PhysicianController.java:146:	Found 'DU'-anomaly for variable 'physicianList' (lines '146'-'176').
src/com/hospital/controller/PhysicianController.java:146:	Found 'DU'-anomaly for variable 'physicianList' (lines '146'-'176').
src/com/hospital/controller/PhysicianController.java:155:	Found 'DU'-anomaly for variable 'physicianList' (lines '155'-'176').
src/com/hospital/controller/PhysicianController.java:155:	Found 'DU'-anomaly for variable 'physicianList' (lines '155'-'176').
src/com/hospital/controller/PhysicianController.java:182:	Found 'DD'-anomaly for variable 'mav6' (lines '182'-'186').
src/com/hospital/controller/PhysicianController.java:182:	Found 'DD'-anomaly for variable 'mav6' (lines '182'-'186').
src/com/hospital/controller/PhysicianController.java:182:	Found 'DD'-anomaly for variable 'mav6' (lines '182'-'196').
src/com/hospital/controller/PhysicianController.java:182:	Found 'DD'-anomaly for variable 'mav6' (lines '182'-'196').
src/com/hospital/controller/PhysicianController.java:182:	Found 'DD'-anomaly for variable 'mav6' (lines '182'-'205').
src/com/hospital/controller/PhysicianController.java:182:	Found 'DD'-anomaly for variable 'mav6' (lines '182'-'205').
src/com/hospital/controller/PhysicianController.java:190:	Found 'DU'-anomaly for variable 'physicianId' (lines '190'-'214').
src/com/hospital/controller/PhysicianController.java:190:	Found 'DU'-anomaly for variable 'physicianId' (lines '190'-'214').
src/com/hospital/controller/PhysicianController.java:193:	Found 'DD'-anomaly for variable 'physicianPojo1' (lines '193'-'194').
src/com/hospital/controller/PhysicianController.java:193:	Found 'DD'-anomaly for variable 'physicianPojo1' (lines '193'-'194').
src/com/hospital/controller/PhysicianController.java:199:	Found 'DD'-anomaly for variable 'physicianDetails' (lines '199'-'202').
src/com/hospital/controller/PhysicianController.java:199:	Found 'DD'-anomaly for variable 'physicianDetails' (lines '199'-'202').
src/com/hospital/controller/PhysicianController.java:202:	Found 'DU'-anomaly for variable 'physicianDetails' (lines '202'-'214').
src/com/hospital/controller/PhysicianController.java:202:	Found 'DU'-anomaly for variable 'physicianDetails' (lines '202'-'214').
src/com/hospital/controller/PhysicianController.java:220:	Found 'DD'-anomaly for variable 'mav7' (lines '220'-'224').
src/com/hospital/controller/PhysicianController.java:220:	Found 'DD'-anomaly for variable 'mav7' (lines '220'-'224').
src/com/hospital/controller/PhysicianController.java:220:	Found 'DD'-anomaly for variable 'mav7' (lines '220'-'230').
src/com/hospital/controller/PhysicianController.java:220:	Found 'DD'-anomaly for variable 'mav7' (lines '220'-'230').
src/com/hospital/controller/PhysicianController.java:220:	Found 'DD'-anomaly for variable 'mav7' (lines '220'-'240').
src/com/hospital/controller/PhysicianController.java:220:	Found 'DD'-anomaly for variable 'mav7' (lines '220'-'240').
src/com/hospital/controller/PhysicianController.java:233:	Found 'DD'-anomaly for variable 'physicianId' (lines '233'-'236').
src/com/hospital/controller/PhysicianController.java:233:	Found 'DD'-anomaly for variable 'physicianId' (lines '233'-'236').
src/com/hospital/controller/PhysicianController.java:234:	Found 'DD'-anomaly for variable 'physicianDetails' (lines '234'-'237').
src/com/hospital/controller/PhysicianController.java:234:	Found 'DD'-anomaly for variable 'physicianDetails' (lines '234'-'237').
src/com/hospital/controller/PhysicianController.java:236:	Found 'DU'-anomaly for variable 'physicianId' (lines '236'-'251').
src/com/hospital/controller/PhysicianController.java:236:	Found 'DU'-anomaly for variable 'physicianId' (lines '236'-'251').
src/com/hospital/controller/PhysicianController.java:237:	Found 'DU'-anomaly for variable 'physicianDetails' (lines '237'-'251').
src/com/hospital/controller/PhysicianController.java:237:	Found 'DU'-anomaly for variable 'physicianDetails' (lines '237'-'251').
src/com/hospital/controller/PhysicianController.java:257:	Found 'DD'-anomaly for variable 'mav8' (lines '257'-'261').
src/com/hospital/controller/PhysicianController.java:257:	Found 'DD'-anomaly for variable 'mav8' (lines '257'-'261').
src/com/hospital/controller/PhysicianController.java:257:	Found 'DD'-anomaly for variable 'mav8' (lines '257'-'273').
src/com/hospital/controller/PhysicianController.java:257:	Found 'DD'-anomaly for variable 'mav8' (lines '257'-'273').
src/com/hospital/controller/PhysicianController.java:266:	Found 'DD'-anomaly for variable 'patientDetailsForPhysician' (lines '266'-'269').
src/com/hospital/controller/PhysicianController.java:266:	Found 'DD'-anomaly for variable 'patientDetailsForPhysician' (lines '266'-'269').
src/com/hospital/controller/PhysicianController.java:269:	Found 'DU'-anomaly for variable 'patientDetailsForPhysician' (lines '269'-'291').
src/com/hospital/controller/PhysicianController.java:269:	Found 'DU'-anomaly for variable 'patientDetailsForPhysician' (lines '269'-'291').
src/com/hospital/controller/RegisterController.java:38:	Found 'DD'-anomaly for variable 'mav9' (lines '38'-'40').
src/com/hospital/controller/RegisterController.java:38:	Found 'DD'-anomaly for variable 'mav9' (lines '38'-'40').
src/com/hospital/controller/RegisterController.java:46:	Found 'DD'-anomaly for variable 'mav10' (lines '46'-'49').
src/com/hospital/controller/RegisterController.java:46:	Found 'DD'-anomaly for variable 'mav10' (lines '46'-'49').
src/com/hospital/controller/RegisterController.java:56:	Found 'DD'-anomaly for variable 'mav11' (lines '56'-'59').
src/com/hospital/controller/RegisterController.java:56:	Found 'DD'-anomaly for variable 'mav11' (lines '56'-'59').
src/com/hospital/controller/RegisterController.java:56:	Found 'DD'-anomaly for variable 'mav11' (lines '56'-'67').
src/com/hospital/controller/RegisterController.java:56:	Found 'DD'-anomaly for variable 'mav11' (lines '56'-'67').
src/com/hospital/controller/RegisterController.java:62:	Found 'DD'-anomaly for variable 'adminId' (lines '62'-'64').
src/com/hospital/controller/RegisterController.java:62:	Found 'DD'-anomaly for variable 'adminId' (lines '62'-'64').
src/com/hospital/controller/RegisterController.java:64:	Found 'DU'-anomaly for variable 'adminId' (lines '64'-'76').
src/com/hospital/controller/RegisterController.java:64:	Found 'DU'-anomaly for variable 'adminId' (lines '64'-'76').
src/com/hospital/controller/RegisterController.java:80:	Found 'DD'-anomaly for variable 'mav12' (lines '80'-'84').
src/com/hospital/controller/RegisterController.java:80:	Found 'DD'-anomaly for variable 'mav12' (lines '80'-'84').
src/com/hospital/controller/RegisterController.java:91:	Found 'DD'-anomaly for variable 'mav13' (lines '91'-'100').
src/com/hospital/controller/RegisterController.java:91:	Found 'DD'-anomaly for variable 'mav13' (lines '91'-'100').
src/com/hospital/controller/RegisterController.java:91:	Found 'DD'-anomaly for variable 'mav13' (lines '91'-'94').
src/com/hospital/controller/RegisterController.java:91:	Found 'DD'-anomaly for variable 'mav13' (lines '91'-'94').
src/com/hospital/controller/RegisterController.java:108:	Found 'DD'-anomaly for variable 'mav14' (lines '108'-'111').
src/com/hospital/controller/RegisterController.java:108:	Found 'DD'-anomaly for variable 'mav14' (lines '108'-'111').
src/com/hospital/controller/RegisterController.java:108:	Found 'DD'-anomaly for variable 'mav14' (lines '108'-'118').
src/com/hospital/controller/RegisterController.java:108:	Found 'DD'-anomaly for variable 'mav14' (lines '108'-'118').
src/com/hospital/controller/RegisterController.java:126:	Found 'DD'-anomaly for variable 'mav15' (lines '126'-'134').
src/com/hospital/controller/RegisterController.java:126:	Found 'DD'-anomaly for variable 'mav15' (lines '126'-'134').
src/com/hospital/controller/RegisterController.java:128:	Found 'DD'-anomaly for variable 'login' (lines '128'-'131').
src/com/hospital/controller/RegisterController.java:128:	Found 'DD'-anomaly for variable 'login' (lines '128'-'131').
src/com/hospital/controller/RegisterController.java:131:	Found 'DU'-anomaly for variable 'login' (lines '131'-'163').
src/com/hospital/controller/RegisterController.java:131:	Found 'DU'-anomaly for variable 'login' (lines '131'-'163').
src/com/hospital/controller/RegisterController.java:183:	Found 'DD'-anomaly for variable 'mav18' (lines '183'-'185').
src/com/hospital/controller/RegisterController.java:183:	Found 'DD'-anomaly for variable 'mav18' (lines '183'-'185').
src/com/hospital/controller/RegisterController.java:193:	Found 'DD'-anomaly for variable 'mav19' (lines '193'-'203').
src/com/hospital/controller/RegisterController.java:193:	Found 'DD'-anomaly for variable 'mav19' (lines '193'-'203').
src/com/hospital/controller/RegisterController.java:195:	Found 'DD'-anomaly for variable 'login' (lines '195'-'199').
src/com/hospital/controller/RegisterController.java:195:	Found 'DD'-anomaly for variable 'login' (lines '195'-'199').
src/com/hospital/controller/RegisterController.java:199:	Found 'DU'-anomaly for variable 'login' (lines '199'-'237').
src/com/hospital/controller/RegisterController.java:199:	Found 'DU'-anomaly for variable 'login' (lines '199'-'237').
src/com/hospital/dao/DiagnosisDaoImpl.java:28:	Found 'DD'-anomaly for variable 'sessionFactory1' (lines '28'-'32').
src/com/hospital/dao/DiagnosisDaoImpl.java:28:	Found 'DD'-anomaly for variable 'sessionFactory1' (lines '28'-'32').
src/com/hospital/dao/DiagnosisDaoImpl.java:29:	Found 'DD'-anomaly for variable 'session1' (lines '29'-'33').
src/com/hospital/dao/DiagnosisDaoImpl.java:29:	Found 'DD'-anomaly for variable 'session1' (lines '29'-'33').
src/com/hospital/dao/DiagnosisDaoImpl.java:30:	Found 'DU'-anomaly for variable 'valueDetails' (lines '30'-'52').
src/com/hospital/dao/DiagnosisDaoImpl.java:30:	Found 'DU'-anomaly for variable 'valueDetails' (lines '30'-'52').
src/com/hospital/dao/DiagnosisDaoImpl.java:57:	Found 'UR'-anomaly for variable 'entity' (lines '57'-'85').
src/com/hospital/dao/DiagnosisDaoImpl.java:57:	Found 'UR'-anomaly for variable 'entity' (lines '57'-'85').
src/com/hospital/dao/DiagnosisDaoImpl.java:58:	Found 'DD'-anomaly for variable 'reportId' (lines '58'-'85').
src/com/hospital/dao/DiagnosisDaoImpl.java:58:	Found 'DD'-anomaly for variable 'reportId' (lines '58'-'85').
src/com/hospital/dao/DiagnosisDaoImpl.java:58:	Found 'DU'-anomaly for variable 'reportId' (lines '58'-'96').
src/com/hospital/dao/DiagnosisDaoImpl.java:58:	Found 'DU'-anomaly for variable 'reportId' (lines '58'-'96').
src/com/hospital/dao/DiagnosisDaoImpl.java:59:	Found 'DD'-anomaly for variable 'sessionFactory2' (lines '59'-'67').
src/com/hospital/dao/DiagnosisDaoImpl.java:59:	Found 'DD'-anomaly for variable 'sessionFactory2' (lines '59'-'67').
src/com/hospital/dao/DiagnosisDaoImpl.java:60:	Found 'DD'-anomaly for variable 'session2' (lines '60'-'68').
src/com/hospital/dao/DiagnosisDaoImpl.java:60:	Found 'DD'-anomaly for variable 'session2' (lines '60'-'68').
src/com/hospital/dao/DiagnosisDaoImpl.java:61:	Found 'DD'-anomaly for variable 'transaction2' (lines '61'-'69').
src/com/hospital/dao/DiagnosisDaoImpl.java:61:	Found 'DD'-anomaly for variable 'transaction2' (lines '61'-'69').
src/com/hospital/dao/DiagnosisDaoImpl.java:63:	Found 'DD'-anomaly for variable 'patientEntity' (lines '63'-'72').
src/com/hospital/dao/DiagnosisDaoImpl.java:63:	Found 'DD'-anomaly for variable 'patientEntity' (lines '63'-'72').
src/com/hospital/dao/DiagnosisDaoImpl.java:64:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '64'-'75').
src/com/hospital/dao/DiagnosisDaoImpl.java:64:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '64'-'75').
src/com/hospital/dao/DiagnosisDaoImpl.java:85:	Found 'DD'-anomaly for variable 'reportId' (lines '85'-'85').
src/com/hospital/dao/DiagnosisDaoImpl.java:85:	Found 'DD'-anomaly for variable 'reportId' (lines '85'-'85').
src/com/hospital/dao/DiagnosisDaoImpl.java:85:	Found 'DU'-anomaly for variable 'reportId' (lines '85'-'96').
src/com/hospital/dao/DiagnosisDaoImpl.java:85:	Found 'DU'-anomaly for variable 'reportId' (lines '85'-'96').
src/com/hospital/dao/DiagnosisDaoImpl.java:101:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '101'-'130').
src/com/hospital/dao/DiagnosisDaoImpl.java:101:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '101'-'130').
src/com/hospital/dao/DiagnosisDaoImpl.java:102:	Found 'DD'-anomaly for variable 'sessionFactory3' (lines '102'-'106').
src/com/hospital/dao/DiagnosisDaoImpl.java:102:	Found 'DD'-anomaly for variable 'sessionFactory3' (lines '102'-'106').
src/com/hospital/dao/DiagnosisDaoImpl.java:103:	Found 'DD'-anomaly for variable 'session3' (lines '103'-'107').
src/com/hospital/dao/DiagnosisDaoImpl.java:103:	Found 'DD'-anomaly for variable 'session3' (lines '103'-'107').
src/com/hospital/dao/DiagnosisDaoImpl.java:134:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '134'-'161').
src/com/hospital/dao/DiagnosisDaoImpl.java:134:	Found 'DU'-anomaly for variable 'diagnosisDetails' (lines '134'-'161').
src/com/hospital/dao/DiagnosisDaoImpl.java:135:	Found 'DD'-anomaly for variable 'sessionFactory4' (lines '135'-'139').
src/com/hospital/dao/DiagnosisDaoImpl.java:135:	Found 'DD'-anomaly for variable 'sessionFactory4' (lines '135'-'139').
src/com/hospital/dao/DiagnosisDaoImpl.java:136:	Found 'DD'-anomaly for variable 'session4' (lines '136'-'140').
src/com/hospital/dao/DiagnosisDaoImpl.java:136:	Found 'DD'-anomaly for variable 'session4' (lines '136'-'140').
src/com/hospital/dao/DiagnosisDaoImpl.java:167:	Found 'DD'-anomaly for variable 'sessionFactory5' (lines '167'-'170').
src/com/hospital/dao/DiagnosisDaoImpl.java:167:	Found 'DD'-anomaly for variable 'sessionFactory5' (lines '167'-'170').
src/com/hospital/dao/DiagnosisDaoImpl.java:168:	Found 'DD'-anomaly for variable 'session5' (lines '168'-'171').
src/com/hospital/dao/DiagnosisDaoImpl.java:168:	Found 'DD'-anomaly for variable 'session5' (lines '168'-'171').
src/com/hospital/dao/DiagnosisDaoImpl.java:193:	Found 'DD'-anomaly for variable 'sessionFactory6' (lines '193'-'200').
src/com/hospital/dao/DiagnosisDaoImpl.java:193:	Found 'DD'-anomaly for variable 'sessionFactory6' (lines '193'-'200').
src/com/hospital/dao/DiagnosisDaoImpl.java:194:	Found 'DD'-anomaly for variable 'session6' (lines '194'-'201').
src/com/hospital/dao/DiagnosisDaoImpl.java:194:	Found 'DD'-anomaly for variable 'session6' (lines '194'-'201').
src/com/hospital/dao/DiagnosisDaoImpl.java:195:	Found 'DD'-anomaly for variable 'transaction6' (lines '195'-'202').
src/com/hospital/dao/DiagnosisDaoImpl.java:195:	Found 'DD'-anomaly for variable 'transaction6' (lines '195'-'202').
src/com/hospital/dao/DiagnosisDaoImpl.java:196:	Found 'DD'-anomaly for variable 'patientEntity' (lines '196'-'206').
src/com/hospital/dao/DiagnosisDaoImpl.java:196:	Found 'DD'-anomaly for variable 'patientEntity' (lines '196'-'206').
src/com/hospital/dao/DiagnosisDaoImpl.java:197:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '197'-'209').
src/com/hospital/dao/DiagnosisDaoImpl.java:197:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '197'-'209').
src/com/hospital/dao/DiagnosisDaoImpl.java:251:	Found 'DD'-anomaly for variable 'sessionFactory7' (lines '251'-'256').
src/com/hospital/dao/DiagnosisDaoImpl.java:251:	Found 'DD'-anomaly for variable 'sessionFactory7' (lines '251'-'256').
src/com/hospital/dao/DiagnosisDaoImpl.java:252:	Found 'DD'-anomaly for variable 'session7' (lines '252'-'257').
src/com/hospital/dao/DiagnosisDaoImpl.java:252:	Found 'DD'-anomaly for variable 'session7' (lines '252'-'257').
src/com/hospital/dao/DiagnosisDaoImpl.java:253:	Found 'DD'-anomaly for variable 'diagnosisEntity' (lines '253'-'260').
src/com/hospital/dao/DiagnosisDaoImpl.java:253:	Found 'DD'-anomaly for variable 'diagnosisEntity' (lines '253'-'260').
src/com/hospital/dao/PatientDaoImpl.java:24:	Found 'UR'-anomaly for variable 'entity' (lines '24'-'44').
src/com/hospital/dao/PatientDaoImpl.java:24:	Found 'UR'-anomaly for variable 'entity' (lines '24'-'44').
src/com/hospital/dao/PatientDaoImpl.java:25:	Found 'DD'-anomaly for variable 'patientId' (lines '25'-'44').
src/com/hospital/dao/PatientDaoImpl.java:25:	Found 'DD'-anomaly for variable 'patientId' (lines '25'-'44').
src/com/hospital/dao/PatientDaoImpl.java:25:	Found 'DU'-anomaly for variable 'patientId' (lines '25'-'55').
src/com/hospital/dao/PatientDaoImpl.java:25:	Found 'DU'-anomaly for variable 'patientId' (lines '25'-'55').
src/com/hospital/dao/PatientDaoImpl.java:26:	Found 'DD'-anomaly for variable 'name' (lines '26'-'37').
src/com/hospital/dao/PatientDaoImpl.java:26:	Found 'DD'-anomaly for variable 'name' (lines '26'-'37').
src/com/hospital/dao/PatientDaoImpl.java:27:	Found 'DD'-anomaly for variable 'sessionFactory8' (lines '27'-'31').
src/com/hospital/dao/PatientDaoImpl.java:27:	Found 'DD'-anomaly for variable 'sessionFactory8' (lines '27'-'31').
src/com/hospital/dao/PatientDaoImpl.java:28:	Found 'DD'-anomaly for variable 'session8' (lines '28'-'32').
src/com/hospital/dao/PatientDaoImpl.java:28:	Found 'DD'-anomaly for variable 'session8' (lines '28'-'32').
src/com/hospital/dao/PatientDaoImpl.java:29:	Found 'DD'-anomaly for variable 'transaction8' (lines '29'-'33').
src/com/hospital/dao/PatientDaoImpl.java:29:	Found 'DD'-anomaly for variable 'transaction8' (lines '29'-'33').
src/com/hospital/dao/PatientDaoImpl.java:34:	Found 'DD'-anomaly for variable 'patientEntity' (lines '34'-'35').
src/com/hospital/dao/PatientDaoImpl.java:34:	Found 'DD'-anomaly for variable 'patientEntity' (lines '34'-'35').
src/com/hospital/dao/PatientDaoImpl.java:44:	Found 'DD'-anomaly for variable 'patientId' (lines '44'-'44').
src/com/hospital/dao/PatientDaoImpl.java:44:	Found 'DD'-anomaly for variable 'patientId' (lines '44'-'44').
src/com/hospital/dao/PatientDaoImpl.java:44:	Found 'DU'-anomaly for variable 'patientId' (lines '44'-'55').
src/com/hospital/dao/PatientDaoImpl.java:44:	Found 'DU'-anomaly for variable 'patientId' (lines '44'-'55').
src/com/hospital/dao/PatientDaoImpl.java:60:	Found 'DD'-anomaly for variable 'sessionFactory9' (lines '60'-'65').
src/com/hospital/dao/PatientDaoImpl.java:60:	Found 'DD'-anomaly for variable 'sessionFactory9' (lines '60'-'65').
src/com/hospital/dao/PatientDaoImpl.java:61:	Found 'DD'-anomaly for variable 'session9' (lines '61'-'66').
src/com/hospital/dao/PatientDaoImpl.java:61:	Found 'DD'-anomaly for variable 'session9' (lines '61'-'66').
src/com/hospital/dao/PatientDaoImpl.java:63:	Found 'DU'-anomaly for variable 'patientDetails' (lines '63'-'85').
src/com/hospital/dao/PatientDaoImpl.java:63:	Found 'DU'-anomaly for variable 'patientDetails' (lines '63'-'85').
src/com/hospital/dao/PatientDaoImpl.java:91:	Found 'DD'-anomaly for variable 'sessionFactory10' (lines '91'-'95').
src/com/hospital/dao/PatientDaoImpl.java:91:	Found 'DD'-anomaly for variable 'sessionFactory10' (lines '91'-'95').
src/com/hospital/dao/PatientDaoImpl.java:92:	Found 'DD'-anomaly for variable 'session10' (lines '92'-'96').
src/com/hospital/dao/PatientDaoImpl.java:92:	Found 'DD'-anomaly for variable 'session10' (lines '92'-'96').
src/com/hospital/dao/PatientDaoImpl.java:98:	Found 'DD'-anomaly for variable 'patientEntity' (lines '98'-'99').
src/com/hospital/dao/PatientDaoImpl.java:98:	Found 'DD'-anomaly for variable 'patientEntity' (lines '98'-'99').
src/com/hospital/dao/PatientDaoImpl.java:117:	Found 'DD'-anomaly for variable 'sessionFactory11' (lines '117'-'121').
src/com/hospital/dao/PatientDaoImpl.java:117:	Found 'DD'-anomaly for variable 'sessionFactory11' (lines '117'-'121').
src/com/hospital/dao/PatientDaoImpl.java:118:	Found 'DD'-anomaly for variable 'session11' (lines '118'-'122').
src/com/hospital/dao/PatientDaoImpl.java:118:	Found 'DD'-anomaly for variable 'session11' (lines '118'-'122').
src/com/hospital/dao/PatientDaoImpl.java:123:	Found 'DD'-anomaly for variable 'patientEntity' (lines '123'-'124').
src/com/hospital/dao/PatientDaoImpl.java:123:	Found 'DD'-anomaly for variable 'patientEntity' (lines '123'-'124').
src/com/hospital/dao/PatientHistoryDaoImpl.java:23:	Found 'DD'-anomaly for variable 'sessionFactory12' (lines '23'-'28').
src/com/hospital/dao/PatientHistoryDaoImpl.java:23:	Found 'DD'-anomaly for variable 'sessionFactory12' (lines '23'-'28').
src/com/hospital/dao/PatientHistoryDaoImpl.java:24:	Found 'DD'-anomaly for variable 'session12' (lines '24'-'29').
src/com/hospital/dao/PatientHistoryDaoImpl.java:24:	Found 'DD'-anomaly for variable 'session12' (lines '24'-'29').
src/com/hospital/dao/PatientHistoryDaoImpl.java:32:	Found 'DD'-anomaly for variable 'patientName' (lines '32'-'35').
src/com/hospital/dao/PatientHistoryDaoImpl.java:32:	Found 'DD'-anomaly for variable 'patientName' (lines '32'-'35').
src/com/hospital/dao/PatientHistoryDaoImpl.java:35:	Found 'DD'-anomaly for variable 'patientName' (lines '35'-'35').
src/com/hospital/dao/PatientHistoryDaoImpl.java:35:	Found 'DD'-anomaly for variable 'patientName' (lines '35'-'35').
src/com/hospital/dao/PhysicianDAOImpl.java:25:	Found 'DD'-anomaly for variable 'sessionFactory13' (lines '25'-'27').
src/com/hospital/dao/PhysicianDAOImpl.java:25:	Found 'DD'-anomaly for variable 'sessionFactory13' (lines '25'-'27').
src/com/hospital/dao/PhysicianDAOImpl.java:26:	Found 'DD'-anomaly for variable 'session13' (lines '26'-'28').
src/com/hospital/dao/PhysicianDAOImpl.java:26:	Found 'DD'-anomaly for variable 'session13' (lines '26'-'28').
src/com/hospital/dao/PhysicianDAOImpl.java:29:	Found 'DD'-anomaly for variable 'list1' (lines '29'-'33').
src/com/hospital/dao/PhysicianDAOImpl.java:29:	Found 'DD'-anomaly for variable 'list1' (lines '29'-'33').
src/com/hospital/dao/PhysicianDAOImpl.java:33:	Found 'DU'-anomaly for variable 'list1' (lines '33'-'50').
src/com/hospital/dao/PhysicianDAOImpl.java:33:	Found 'DU'-anomaly for variable 'list1' (lines '33'-'50').
src/com/hospital/dao/PhysicianDAOImpl.java:54:	Found 'UR'-anomaly for variable 'physicianEntity1' (lines '54'-'78').
src/com/hospital/dao/PhysicianDAOImpl.java:54:	Found 'UR'-anomaly for variable 'physicianEntity1' (lines '54'-'78').
src/com/hospital/dao/PhysicianDAOImpl.java:55:	Found 'DD'-anomaly for variable 'sessionFactory14' (lines '55'-'58').
src/com/hospital/dao/PhysicianDAOImpl.java:55:	Found 'DD'-anomaly for variable 'sessionFactory14' (lines '55'-'58').
src/com/hospital/dao/PhysicianDAOImpl.java:56:	Found 'DD'-anomaly for variable 'session14' (lines '56'-'59').
src/com/hospital/dao/PhysicianDAOImpl.java:56:	Found 'DD'-anomaly for variable 'session14' (lines '56'-'59').
src/com/hospital/dao/PhysicianDAOImpl.java:57:	Found 'DD'-anomaly for variable 'transaction14' (lines '57'-'60').
src/com/hospital/dao/PhysicianDAOImpl.java:57:	Found 'DD'-anomaly for variable 'transaction14' (lines '57'-'60').
src/com/hospital/dao/PhysicianDAOImpl.java:62:	Found 'DD'-anomaly for variable 'physicianId' (lines '62'-'78').
src/com/hospital/dao/PhysicianDAOImpl.java:62:	Found 'DD'-anomaly for variable 'physicianId' (lines '62'-'78').
src/com/hospital/dao/PhysicianDAOImpl.java:62:	Found 'DU'-anomaly for variable 'physicianId' (lines '62'-'91').
src/com/hospital/dao/PhysicianDAOImpl.java:62:	Found 'DU'-anomaly for variable 'physicianId' (lines '62'-'91').
src/com/hospital/dao/PhysicianDAOImpl.java:64:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '64'-'65').
src/com/hospital/dao/PhysicianDAOImpl.java:64:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '64'-'65').
src/com/hospital/dao/PhysicianDAOImpl.java:78:	Found 'DD'-anomaly for variable 'physicianId' (lines '78'-'78').
src/com/hospital/dao/PhysicianDAOImpl.java:78:	Found 'DD'-anomaly for variable 'physicianId' (lines '78'-'78').
src/com/hospital/dao/PhysicianDAOImpl.java:78:	Found 'DU'-anomaly for variable 'physicianId' (lines '78'-'91').
src/com/hospital/dao/PhysicianDAOImpl.java:78:	Found 'DU'-anomaly for variable 'physicianId' (lines '78'-'91').
src/com/hospital/dao/PhysicianDAOImpl.java:97:	Found 'DD'-anomaly for variable 'sessionFactory15' (lines '97'-'101').
src/com/hospital/dao/PhysicianDAOImpl.java:97:	Found 'DD'-anomaly for variable 'sessionFactory15' (lines '97'-'101').
src/com/hospital/dao/PhysicianDAOImpl.java:98:	Found 'DD'-anomaly for variable 'session15' (lines '98'-'102').
src/com/hospital/dao/PhysicianDAOImpl.java:98:	Found 'DD'-anomaly for variable 'session15' (lines '98'-'102').
src/com/hospital/dao/PhysicianDAOImpl.java:99:	Found 'DD'-anomaly for variable 'transaction15' (lines '99'-'103').
src/com/hospital/dao/PhysicianDAOImpl.java:99:	Found 'DD'-anomaly for variable 'transaction15' (lines '99'-'103').
src/com/hospital/dao/PhysicianDAOImpl.java:104:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '104'-'105').
src/com/hospital/dao/PhysicianDAOImpl.java:104:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '104'-'105').
src/com/hospital/dao/PhysicianDAOImpl.java:122:	Found 'DD'-anomaly for variable 'sessionFactory16' (lines '122'-'127').
src/com/hospital/dao/PhysicianDAOImpl.java:122:	Found 'DD'-anomaly for variable 'sessionFactory16' (lines '122'-'127').
src/com/hospital/dao/PhysicianDAOImpl.java:123:	Found 'DD'-anomaly for variable 'session16' (lines '123'-'128').
src/com/hospital/dao/PhysicianDAOImpl.java:123:	Found 'DD'-anomaly for variable 'session16' (lines '123'-'128').
src/com/hospital/dao/PhysicianDAOImpl.java:129:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '129'-'130').
src/com/hospital/dao/PhysicianDAOImpl.java:129:	Found 'DD'-anomaly for variable 'physicianEntity' (lines '129'-'130').
src/com/hospital/dao/PhysicianDAOImpl.java:147:	Found 'DD'-anomaly for variable 'sessionFactory17' (lines '147'-'150').
src/com/hospital/dao/PhysicianDAOImpl.java:147:	Found 'DD'-anomaly for variable 'sessionFactory17' (lines '147'-'150').
src/com/hospital/dao/PhysicianDAOImpl.java:148:	Found 'DD'-anomaly for variable 'session17' (lines '148'-'151').
src/com/hospital/dao/PhysicianDAOImpl.java:148:	Found 'DD'-anomaly for variable 'session17' (lines '148'-'151').
src/com/hospital/dao/PhysicianDAOImpl.java:153:	Found 'DD'-anomaly for variable 'physicianList' (lines '153'-'158').
src/com/hospital/dao/PhysicianDAOImpl.java:153:	Found 'DD'-anomaly for variable 'physicianList' (lines '153'-'158').
src/com/hospital/dao/PhysicianDAOImpl.java:158:	Found 'DU'-anomaly for variable 'physicianList' (lines '158'-'170').
src/com/hospital/dao/PhysicianDAOImpl.java:158:	Found 'DU'-anomaly for variable 'physicianList' (lines '158'-'170').
src/com/hospital/dao/RegisterDaoImpl.java:24:	Found 'UR'-anomaly for variable 'entity' (lines '24'-'59').
src/com/hospital/dao/RegisterDaoImpl.java:24:	Found 'UR'-anomaly for variable 'entity' (lines '24'-'59').
src/com/hospital/dao/RegisterDaoImpl.java:26:	Found 'DD'-anomaly for variable 'sessionfactory18' (lines '26'-'31').
src/com/hospital/dao/RegisterDaoImpl.java:26:	Found 'DD'-anomaly for variable 'sessionfactory18' (lines '26'-'31').
src/com/hospital/dao/RegisterDaoImpl.java:27:	Found 'DD'-anomaly for variable 'session18' (lines '27'-'32').
src/com/hospital/dao/RegisterDaoImpl.java:27:	Found 'DD'-anomaly for variable 'session18' (lines '27'-'32').
src/com/hospital/dao/RegisterDaoImpl.java:28:	Found 'DD'-anomaly for variable 'adminId' (lines '28'-'59').
src/com/hospital/dao/RegisterDaoImpl.java:28:	Found 'DD'-anomaly for variable 'adminId' (lines '28'-'59').
src/com/hospital/dao/RegisterDaoImpl.java:28:	Found 'DU'-anomaly for variable 'adminId' (lines '28'-'73').
src/com/hospital/dao/RegisterDaoImpl.java:28:	Found 'DU'-anomaly for variable 'adminId' (lines '28'-'73').
src/com/hospital/dao/RegisterDaoImpl.java:29:	Found 'DD'-anomaly for variable 'name' (lines '29'-'49').
src/com/hospital/dao/RegisterDaoImpl.java:29:	Found 'DD'-anomaly for variable 'name' (lines '29'-'49').
src/com/hospital/dao/RegisterDaoImpl.java:59:	Found 'DD'-anomaly for variable 'adminId' (lines '59'-'59').
src/com/hospital/dao/RegisterDaoImpl.java:59:	Found 'DD'-anomaly for variable 'adminId' (lines '59'-'59').
src/com/hospital/dao/RegisterDaoImpl.java:59:	Found 'DU'-anomaly for variable 'adminId' (lines '59'-'73').
src/com/hospital/dao/RegisterDaoImpl.java:59:	Found 'DU'-anomaly for variable 'adminId' (lines '59'-'73').
src/com/hospital/dao/RegisterDaoImpl.java:78:	Found 'DD'-anomaly for variable 'result' (lines '78'-'89').
src/com/hospital/dao/RegisterDaoImpl.java:78:	Found 'DD'-anomaly for variable 'result' (lines '78'-'89').
src/com/hospital/dao/RegisterDaoImpl.java:79:	Found 'DD'-anomaly for variable 'sessionfactory19' (lines '79'-'82').
src/com/hospital/dao/RegisterDaoImpl.java:79:	Found 'DD'-anomaly for variable 'sessionfactory19' (lines '79'-'82').
src/com/hospital/dao/RegisterDaoImpl.java:80:	Found 'DD'-anomaly for variable 'session19' (lines '80'-'83').
src/com/hospital/dao/RegisterDaoImpl.java:80:	Found 'DD'-anomaly for variable 'session19' (lines '80'-'83').
src/com/hospital/dao/RegisterDaoImpl.java:89:	Found 'DU'-anomaly for variable 'result' (lines '89'-'101').
src/com/hospital/dao/RegisterDaoImpl.java:89:	Found 'DU'-anomaly for variable 'result' (lines '89'-'101').
src/com/hospital/dao/RegisterDaoImpl.java:106:	Found 'DD'-anomaly for variable 'adminName' (lines '106'-'119').
src/com/hospital/dao/RegisterDaoImpl.java:106:	Found 'DD'-anomaly for variable 'adminName' (lines '106'-'119').
src/com/hospital/dao/RegisterDaoImpl.java:106:	Found 'DU'-anomaly for variable 'adminName' (lines '106'-'132').
src/com/hospital/dao/RegisterDaoImpl.java:106:	Found 'DU'-anomaly for variable 'adminName' (lines '106'-'132').
src/com/hospital/dao/RegisterDaoImpl.java:107:	Found 'DD'-anomaly for variable 'sessionfactory20' (lines '107'-'110').
src/com/hospital/dao/RegisterDaoImpl.java:107:	Found 'DD'-anomaly for variable 'sessionfactory20' (lines '107'-'110').
src/com/hospital/dao/RegisterDaoImpl.java:108:	Found 'DD'-anomaly for variable 'session20' (lines '108'-'111').
src/com/hospital/dao/RegisterDaoImpl.java:108:	Found 'DD'-anomaly for variable 'session20' (lines '108'-'111').
src/com/hospital/dao/RegisterDaoImpl.java:119:	Found 'DU'-anomaly for variable 'adminName' (lines '119'-'132').
src/com/hospital/dao/RegisterDaoImpl.java:119:	Found 'DU'-anomaly for variable 'adminName' (lines '119'-'132').
src/com/hospital/dao/RegisterDaoImpl.java:136:	Found 'DD'-anomaly for variable 'result' (lines '136'-'148').
src/com/hospital/dao/RegisterDaoImpl.java:136:	Found 'DD'-anomaly for variable 'result' (lines '136'-'148').
src/com/hospital/dao/RegisterDaoImpl.java:137:	Found 'DD'-anomaly for variable 'sessionfactory21' (lines '137'-'140').
src/com/hospital/dao/RegisterDaoImpl.java:137:	Found 'DD'-anomaly for variable 'sessionfactory21' (lines '137'-'140').
src/com/hospital/dao/RegisterDaoImpl.java:138:	Found 'DD'-anomaly for variable 'session21' (lines '138'-'141').
src/com/hospital/dao/RegisterDaoImpl.java:138:	Found 'DD'-anomaly for variable 'session21' (lines '138'-'141').
src/com/hospital/dao/RegisterDaoImpl.java:148:	Found 'DU'-anomaly for variable 'result' (lines '148'-'160').
src/com/hospital/dao/RegisterDaoImpl.java:148:	Found 'DU'-anomaly for variable 'result' (lines '148'-'160').
src/com/hospital/dao/RegisterDaoImpl.java:164:	Found 'DD'-anomaly for variable 'physicianName' (lines '164'-'178').
src/com/hospital/dao/RegisterDaoImpl.java:164:	Found 'DD'-anomaly for variable 'physicianName' (lines '164'-'178').
src/com/hospital/dao/RegisterDaoImpl.java:164:	Found 'DU'-anomaly for variable 'physicianName' (lines '164'-'191').
src/com/hospital/dao/RegisterDaoImpl.java:164:	Found 'DU'-anomaly for variable 'physicianName' (lines '164'-'191').
src/com/hospital/dao/RegisterDaoImpl.java:165:	Found 'DD'-anomaly for variable 'sessionfactory22' (lines '165'-'168').
src/com/hospital/dao/RegisterDaoImpl.java:165:	Found 'DD'-anomaly for variable 'sessionfactory22' (lines '165'-'168').
src/com/hospital/dao/RegisterDaoImpl.java:166:	Found 'DD'-anomaly for variable 'session22' (lines '166'-'169').
src/com/hospital/dao/RegisterDaoImpl.java:166:	Found 'DD'-anomaly for variable 'session22' (lines '166'-'169').
src/com/hospital/dao/RegisterDaoImpl.java:178:	Found 'DU'-anomaly for variable 'physicianName' (lines '178'-'191').
src/com/hospital/dao/RegisterDaoImpl.java:178:	Found 'DU'-anomaly for variable 'physicianName' (lines '178'-'191').
src/com/hospital/dao/RegisterDaoImpl.java:194:	Found 'DD'-anomaly for variable 'result' (lines '194'-'200').
src/com/hospital/dao/RegisterDaoImpl.java:194:	Found 'DD'-anomaly for variable 'result' (lines '194'-'200').
src/com/hospital/dao/RegisterDaoImpl.java:194:	Found 'DD'-anomaly for variable 'result' (lines '194'-'204').
src/com/hospital/dao/RegisterDaoImpl.java:194:	Found 'DD'-anomaly for variable 'result' (lines '194'-'204').
src/com/hospital/dao/RegisterDaoImpl.java:194:	Found 'DD'-anomaly for variable 'result' (lines '194'-'206').
src/com/hospital/dao/RegisterDaoImpl.java:194:	Found 'DD'-anomaly for variable 'result' (lines '194'-'206').
src/com/hospital/test/DiagnosisTest.java:132:	Found 'DD'-anomaly for variable 'diagnosisPojo13' (lines '132'-'135').
src/com/hospital/test/DiagnosisTest.java:132:	Found 'DD'-anomaly for variable 'diagnosisPojo13' (lines '132'-'135').
src/com/hospital/test/PatientHistoryTest.java:28:	Found 'DD'-anomaly for variable 'list2' (lines '28'-'37').
src/com/hospital/test/PatientHistoryTest.java:28:	Found 'DD'-anomaly for variable 'list2' (lines '28'-'37').
src/com/hospital/test/PatientTest.java:83:	Found 'DD'-anomaly for variable 'patientPojo14' (lines '83'-'85').
src/com/hospital/test/PatientTest.java:83:	Found 'DD'-anomaly for variable 'patientPojo14' (lines '83'-'85').
src/com/hospital/test/PhysicianTest.java:67:	Found 'DD'-anomaly for variable 'physicianPojo8' (lines '67'-'72').
src/com/hospital/test/PhysicianTest.java:67:	Found 'DD'-anomaly for variable 'physicianPojo8' (lines '67'-'72').
