## userform.email ##
NotEmpty.userform.email=Please enter your e-mail.
Email.userform.email=Your e-mail is incorrect.
 
## userform.password ##


Size.patient.password=Your password must between 6 and 10 characters.

Size.patient.firstName = Name should not exceed 50 characters

Size.patient.lastName = Name should not exceed 50 characters

Max.patient.age = age should be less than 100

Pattern.patient.emailId=Type a Valid email address

Size.patient.addressLine1=Address should not exceed 100 characters

Size.patient.state=State should not exceed 100 characters

Size.patient.city=State should not exceed 100 characters
